# ToolsQA_OnlineStore_Automation

./: .project  README.md  pom.xml  testng.xml
src/test/java/config/: _Constants.java
src/test/java/dataEngine/: DataEngine.xlsx
src/test/java/executionAction/: AccessoriesPageGridView_Action.java  AccessoriesPageListView_Action.java  AddToCart_Action.java  Login_Action.java  MacBooksPageGridView_Action.java  MacBooksPageListView_Action.java  MainPage_Action.java  iMacsPageGridView_Action.java  iMacsPageListView_Action.java  iPadsPageGridView_Action.java  iPadsPageListView_Action.java  iPhonesPageGridView_Action.java  iPhonesPageListView_Action.java  iPodsPageGridView_Action.java  iPodsPageListView_Action.java
src/test/java/executionScript/: TestCase001_LoginCorrectly.java  TestCase002_LoginIncorrectly.java  TestCase003_MainPageElements.java  TestCase004_BrowseAccessories.java  TestCase005_BrowseiMacs.java  TestCase006_BrowseiPads.java  TestCase007_BrowseiPhones.java  TestCase008_BrowseiPods.java  TestCase009_BrowseMacBooks.java  TestCase010_BuyOneProduct.java  TestCase011_BuySeveralProducts.java  TestCase012_BuyAllProducts.java
src/test/java/pageObjectRepository/: AccessoriesPage.java  AccountPageAfterLogin.java  AccountPageBeforeLogin.java  MacBooksPage.java  MainPage.java  iMacsPage.java  iPadsPage.java  iPhonesPage.java  iPodsPage.java
src/test/java/utility/: ExcelUtils.java  PublicFunctions.java
